MainWindow.xaml

<Window x:Class="SlideBear.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SlideBear"
        Height="500"
        Width="900"
        Background="#F0F8FF"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2E3A59" />
            <Setter Property="Background" Value="#D0EFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B9DFFF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#A0CFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#A0CFFF" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2E3A59" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- ListView Style -->
        <Style TargetType="ListView">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#2E3A59" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#A0CFFF" />
        </Style>

        <!-- Header Style -->
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#2E3A59" />
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" Background="#B9DFFF">
            <!-- Polar Bear Icon -->
            <Image Source="pack://application:,,,/Resources/polar-bear.png" Height="40" Margin="10,0" />
            <TextBlock Text="SlideBear - Dein Eisbärstarker Slide helfer" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="#2E3A59" />
        </StackPanel>

        <!-- Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section -->
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Alle auswählen" Click="SelectAllButton_Click" Margin="5" />
                    <Button Content="Alle abwählen" Click="DeselectAllButton_Click" Margin="5" />
                </StackPanel>
                <ListView x:Name="FilesListView" 
                          ItemsSource="{Binding Presentations}" 
                          HorizontalAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          VerticalAlignment="Top" ScrollViewer.CanContentScroll="False" 
                          MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding FileName}" Width="200" />
                            <GridViewColumn Header="Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>

            <!-- Right Section -->
            <StackPanel Grid.Column="1" Margin="10" Background="#E6F7FF">
                <TextBlock Text="Optionen" Style="{StaticResource HeaderStyle}" />
                <Button x:Name="SelectSourceFolderButton" Content="Quellordner festlegen" Click="SelectSourceFolderButton_Click" />
                <Button x:Name="SelectTargetFolderButton" Content="Zielordner festlegen" Click="SelectTargetFolderButton_Click" />
                <Button x:Name="RefreshButton" Content="Dateien neu laden" Click="RefreshButton_Click" />
                <Button x:Name="GeneratePresentationsButton" Content="Generiere Präsentationen" Click="GeneratePresentationsButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
